.c-1 {
    padding: 0px;
    height: 5px;
    width: auto;
}

.c-2 {
    height: 1000px;
}

.mid-cards
{
    height: 300px;
    display: inline;
    float: right;
}

.cards-mid1 {
    padding-top: 200px;
    padding-left: 200px;
}
.cards-mid2 {
    padding-top: 200px;
    padding-left: 200px;
}
.cards-mid3 {
    padding-top: 200px;
    padding-left: 200px;
}

#navBar
{
    /* height: 160px; */
    padding-bottom: 0px;
}
.logo
{
    padding:50px
}

.container1 {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 4px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . .";
    height: 455px;
  }

  #card-center1
  {
    padding: 79px;
  }

  #card-center2
  {
    padding: 79px;
  }

  #card-center3
  {
    padding: 79px;
  }
  
  .container2 {   display: grid;
    grid-template-columns: 1.4fr 0.1fr 1.5fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . .";
    height: 455px;
  }
  
  

  .profile-pic1
  {
    padding-left: 309px;
    padding-top: 79px;

  }

  .profile-pic2
  {
    padding-left: 209px;
    padding-top: 79px;

  }
  

  